<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catatan my kegiatan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>my aktifitas 2025</h1>
        
        <table class="data-fahri">
            <thead>
                <tr>
                    <th>bulan</th>
                    <th>top kegiatan sekolah</th>
                    <th>rumah</th>
                    <th>my money</th>
                    <th>kegiatan main</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="editable">januari</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">februari</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">maret</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">april</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">mei</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">juni</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">juli</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">agustus</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">september</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">oktober</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">november</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
                    <td class="editable">desember</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                    <td class="editable">-</td>
                </tr>
                <tr>
             </tbody>
            </table>
       
        <h2>target pencapaian selama my hidup</h2>
          
            <ul class="rules">
            <li class="editable">.</li>
            <li class="editable">.</li>
            <li class="editable">.</li>
            <li class="editable">.</li>
        </tr>
        </ul>
      </div>

    <script src="script.js"></script>
</body>
</html>